

####################################################################################################
# Starting pipeline at Wed Jan 15 10:25:14 EST 2025
# Input files:  N_4390.fastq.gz
# Output Log:  .bpipe/logs/292976.log
# Stage run_check
# Stage get_fasta (N_4390)
/home/pereralab/tools/JAFFA-version-2.3/tools/bin/reformat ignorebadquality=t in=N_4390.fastq.gz out=N_4390.fastq/N_4390.fastq.fasta threads=16 ;
# Stage minimap2_transcriptome (N_4390)
/home/pereralab/tools/JAFFA-version-2.3/tools/bin/minimap2 -t 16 -x map-ont -c /home/pereralab/tools/JAFFA-version-2.3/hg38_genCode22.fa N_4390.fastq/N_4390.fastq.fasta > N_4390.fastq/N_4390.fastq.paf ;
# Stage filter_transcripts (N_4390)
/home/pereralab/tools/JAFFA-version-2.3/tools/bin/process_transcriptome_align_table N_4390.fastq/N_4390.fastq.paf 1000 /home/pereralab/tools/JAFFA-version-2.3/hg38_genCode22.tab > N_4390.fastq/N_4390.fastq.txt
# Stage extract_fusion_sequences (N_4390)
cat N_4390.fastq/N_4390.fastq.txt | awk '{print $1}' > N_4390.fastq/N_4390.fastq.fusions.fa.temp ;                 /home/pereralab/tools/JAFFA-version-2.3/tools/bin/reformat in=N_4390.fastq/N_4390.fastq.fasta out=stdout.fasta fastawrap=0 | /home/pereralab/tools/JAFFA-version-2.3/tools/bin/extract_seq_from_fasta N_4390.fastq/N_4390.fastq.fusions.fa.temp > N_4390.fastq/N_4390.fastq.fusions.fa ;                 rm N_4390.fastq/N_4390.fastq.fusions.fa.temp ;
# Stage minimap2_genome (N_4390)
/home/pereralab/tools/JAFFA-version-2.3/tools/bin/minimap2 -t 16 -x splice -c /home/pereralab/tools/JAFFA-version-2.3/hg38.fa N_4390.fastq/N_4390.fastq.fusions.fa > N_4390.fastq/N_4390.fastq_genome.paf; 	   grep $'\t+\t' N_4390.fastq/N_4390.fastq_genome.paf | awk -F'\t' -v OFS="\t" '{ print $4-$3,0,0,0,0,0,0,0,$5,$1,$2,$3,$4,$6,$7,$8,$9,2, 100","$4-$3-100",",$3","$3+100",",  $8","$9-$4+$3+100"," }' > N_4390.fastq/N_4390.fastq_genome.psl ; 	   grep $'\t-\t' N_4390.fastq/N_4390.fastq_genome.paf | awk -F'\t' -v OFS="\t" '{ print $4-$3,0,0,0,0,0,0,0,$5,$1,$2,$3,$4,$6,$7,$8,$9,2, 100","$4-$3-100",", $2-$4","$2-$4+100",", $8","$9-$4+$3+100"," }' >> N_4390.fastq/N_4390.fastq_genome.psl ;
# Stage make_fasta_reads_table (N_4390)
echo  -e "transcript	break_min	break_max	fusion_genes	spanning_pairs	spanning_reads" > N_4390.fastq/N_4390.fastq.reads ;                  awk '{ print $1"	"$2"	"$3"	"$4"	"0"	"1}' N_4390.fastq/N_4390.fastq.txt | sort -u  >> N_4390.fastq/N_4390.fastq.reads
# Stage get_final_list (N_4390)
if [ ! -s N_4390.fastq/N_4390.fastq_genome.psl ] ; then touch N_4390.fastq/N_4390.fastq.summary ; else  /bin/R --vanilla --args N_4390.fastq/N_4390.fastq_genome.psl N_4390.fastq/N_4390.fastq.reads /home/pereralab/tools/JAFFA-version-2.3/hg38_genCode22.tab /home/pereralab/tools/JAFFA-version-2.3/known_fusions.txt  10000 NoSupport,PotentialReadThrough 50 N_4390.fastq/N_4390.fastq.summary < /home/pereralab/tools/JAFFA-version-2.3/make_final_table.R ; fi;
# Stage report_3_gene_fusions (N_4390)
/home/pereralab/tools/JAFFA-version-2.3/tools/bin/make_3_gene_fusion_table N_4390.fastq/N_4390.fastq.summary N_4390.fastq/N_4390.fastq.txt N_4390.fastq/N_4390.fastq.3gene_reads > N_4390.fastq/N_4390.fastq.3gene_summary
# Stage compile_all_results
/bin/R --vanilla --args jaffa_results N_4390.fastq/N_4390.fastq.summary < /home/pereralab/tools/JAFFA-version-2.3/compile_results.R ; rm -f jaffa_results.fasta; while read line; do /home/pereralab/tools/JAFFA-version-2.3/scripts/get_fusion_seqs.bash $line jaffa_results.fasta ; done < jaffa_results.csv;              echo "Done writing jaffa_results.fasta";             echo "All Done." ; 	    echo "*************************************************************************" ; 	    echo " Citation for JAFFA_direct, JAFFA_assembly and JAFFA_hybrid: " ; 	    echo "   Davidson, N.M., Majewski, I.J. & Oshlack, A. "; 	    echo "   JAFFA: High sensitivity transcriptome-focused fusion gene detection." ; 	    echo "   Genome Med 7, 43 (2015)" ; 	    echo "*************************************************************************" ; 	    echo " Citation for JAFFAL: " ; 	    echo "   Davidson, N.M. et al. "; 	    echo "   JAFFAL: detecting fusion genes with long-read transcriptome sequencing" ; 	    echo "   Genome Biol. 23, 10 (2022)" ; 	    echo "*************************************************************************" ;
# ########## Finished at Wed Jan 15 10:36:23 EST 2025 Duration = 11 minutes, 8.541 seconds ###########

