

####################################################################################################
# Starting pipeline at Tue Jan 14 16:30:40 EST 2025
# Input files:  7316-1700.fastq.gz
# Output Log:  .bpipe/logs/142763.log
# Stage run_check
echo "Running JAFFA version 2.4_dev" ;             echo "Checking for required data files..." ;             for i in /home/pereralab/tools/JAFFA-version-2.3/hg38_genCode22.fa /home/pereralab/tools/JAFFA-version-2.3/hg38_genCode22.tab /home/pereralab/tools/JAFFA-version-2.3/known_fusions.txt /home/pereralab/tools/JAFFA-version-2.3/hg38.fa /home/pereralab/tools/JAFFA-version-2.3/Masked_hg38.1.bt2 /home/pereralab/tools/JAFFA-version-2.3/hg38_genCode22.1.bt2 ;                   do ls $i 2>/dev/null || { echo "CAN'T FIND $i..." ;              echo "PLEASE DOWNLOAD and/or FIX PATH... STOPPING NOW" ; exit 1  ; } ; done ;             echo "All looking good" ;             echo "running JAFFA version 2.4_dev.. checks passed" > checks
# Stage get_fasta (7316-1700)
/home/pereralab/tools/JAFFA-version-2.3/tools/bin/reformat ignorebadquality=t in=7316-1700.fastq.gz out=7316-1700.fastq/7316-1700.fastq.fasta threads=16 ;
# Stage minimap2_transcriptome (7316-1700)
/home/pereralab/tools/JAFFA-version-2.3/tools/bin/minimap2 -t 16 -x map-ont -c /home/pereralab/tools/JAFFA-version-2.3/hg38_genCode22.fa 7316-1700.fastq/7316-1700.fastq.fasta > 7316-1700.fastq/7316-1700.fastq.paf ;
# Stage filter_transcripts (7316-1700)
/home/pereralab/tools/JAFFA-version-2.3/tools/bin/process_transcriptome_align_table 7316-1700.fastq/7316-1700.fastq.paf 1000 /home/pereralab/tools/JAFFA-version-2.3/hg38_genCode22.tab > 7316-1700.fastq/7316-1700.fastq.txt
# Stage extract_fusion_sequences (7316-1700)
cat 7316-1700.fastq/7316-1700.fastq.txt | awk '{print $1}' > 7316-1700.fastq/7316-1700.fastq.fusions.fa.temp ;                 /home/pereralab/tools/JAFFA-version-2.3/tools/bin/reformat in=7316-1700.fastq/7316-1700.fastq.fasta out=stdout.fasta fastawrap=0 | /home/pereralab/tools/JAFFA-version-2.3/tools/bin/extract_seq_from_fasta 7316-1700.fastq/7316-1700.fastq.fusions.fa.temp > 7316-1700.fastq/7316-1700.fastq.fusions.fa ;                 rm 7316-1700.fastq/7316-1700.fastq.fusions.fa.temp ;
# Stage minimap2_genome (7316-1700)
/home/pereralab/tools/JAFFA-version-2.3/tools/bin/minimap2 -t 16 -x splice -c /home/pereralab/tools/JAFFA-version-2.3/hg38.fa 7316-1700.fastq/7316-1700.fastq.fusions.fa > 7316-1700.fastq/7316-1700.fastq_genome.paf; 	   grep $'\t+\t' 7316-1700.fastq/7316-1700.fastq_genome.paf | awk -F'\t' -v OFS="\t" '{ print $4-$3,0,0,0,0,0,0,0,$5,$1,$2,$3,$4,$6,$7,$8,$9,2, 100","$4-$3-100",",$3","$3+100",",  $8","$9-$4+$3+100"," }' > 7316-1700.fastq/7316-1700.fastq_genome.psl ; 	   grep $'\t-\t' 7316-1700.fastq/7316-1700.fastq_genome.paf | awk -F'\t' -v OFS="\t" '{ print $4-$3,0,0,0,0,0,0,0,$5,$1,$2,$3,$4,$6,$7,$8,$9,2, 100","$4-$3-100",", $2-$4","$2-$4+100",", $8","$9-$4+$3+100"," }' >> 7316-1700.fastq/7316-1700.fastq_genome.psl ;
# Stage make_fasta_reads_table (7316-1700)
echo  -e "transcript	break_min	break_max	fusion_genes	spanning_pairs	spanning_reads" > 7316-1700.fastq/7316-1700.fastq.reads ;                  awk '{ print $1"	"$2"	"$3"	"$4"	"0"	"1}' 7316-1700.fastq/7316-1700.fastq.txt | sort -u  >> 7316-1700.fastq/7316-1700.fastq.reads
# Stage get_final_list (7316-1700)
if [ ! -s 7316-1700.fastq/7316-1700.fastq_genome.psl ] ; then touch 7316-1700.fastq/7316-1700.fastq.summary ; else  /bin/R --vanilla --args 7316-1700.fastq/7316-1700.fastq_genome.psl 7316-1700.fastq/7316-1700.fastq.reads /home/pereralab/tools/JAFFA-version-2.3/hg38_genCode22.tab /home/pereralab/tools/JAFFA-version-2.3/known_fusions.txt  10000 NoSupport,PotentialReadThrough 50 7316-1700.fastq/7316-1700.fastq.summary < /home/pereralab/tools/JAFFA-version-2.3/make_final_table.R ; fi;
# Stage report_3_gene_fusions (7316-1700)
/home/pereralab/tools/JAFFA-version-2.3/tools/bin/make_3_gene_fusion_table 7316-1700.fastq/7316-1700.fastq.summary 7316-1700.fastq/7316-1700.fastq.txt 7316-1700.fastq/7316-1700.fastq.3gene_reads > 7316-1700.fastq/7316-1700.fastq.3gene_summary
# Stage compile_all_results
/bin/R --vanilla --args jaffa_results 7316-1700.fastq/7316-1700.fastq.summary < /home/pereralab/tools/JAFFA-version-2.3/compile_results.R ; rm -f jaffa_results.fasta; while read line; do /home/pereralab/tools/JAFFA-version-2.3/scripts/get_fusion_seqs.bash $line jaffa_results.fasta ; done < jaffa_results.csv;              echo "Done writing jaffa_results.fasta";             echo "All Done." ; 	    echo "*************************************************************************" ; 	    echo " Citation for JAFFA_direct, JAFFA_assembly and JAFFA_hybrid: " ; 	    echo "   Davidson, N.M., Majewski, I.J. & Oshlack, A. "; 	    echo "   JAFFA: High sensitivity transcriptome-focused fusion gene detection." ; 	    echo "   Genome Med 7, 43 (2015)" ; 	    echo "*************************************************************************" ; 	    echo " Citation for JAFFAL: " ; 	    echo "   Davidson, N.M. et al. "; 	    echo "   JAFFAL: detecting fusion genes with long-read transcriptome sequencing" ; 	    echo "   Genome Biol. 23, 10 (2022)" ; 	    echo "*************************************************************************" ;
# ########## Finished at Tue Jan 14 16:51:22 EST 2025 Duration = 20 minutes, 42.090 seconds ##########



####################################################################################################
# Starting pipeline at Tue Jan 14 16:56:11 EST 2025
# Input files:  7316-2227.fastq.gz
# Output Log:  .bpipe/logs/150650.log
# Stage run_check
# Stage get_fasta (7316-2227)
/home/pereralab/tools/JAFFA-version-2.3/tools/bin/reformat ignorebadquality=t in=7316-2227.fastq.gz out=7316-2227.fastq/7316-2227.fastq.fasta threads=16 ;



####################################################################################################
# Starting pipeline at Tue Jan 14 17:15:03 EST 2025
# Input files:  7316-1700.fastq.gz
# Output Log:  .bpipe/logs/151676.log
# Stage run_check
# Stage get_fasta (7316-1700)
/home/pereralab/tools/JAFFA-version-2.3/tools/bin/reformat ignorebadquality=t in=7316-1700.fastq.gz out=7316-1700.fastq/7316-1700.fastq.fasta threads=16 ;
# Stage minimap2_transcriptome (7316-1700)
/home/pereralab/tools/JAFFA-version-2.3/tools/bin/minimap2 -t 16 -x map-ont -c /home/pereralab/tools/JAFFA-version-2.3/hg38_genCode22.fa 7316-1700.fastq/7316-1700.fastq.fasta > 7316-1700.fastq/7316-1700.fastq.paf ;
# Stage filter_transcripts (7316-1700)
/home/pereralab/tools/JAFFA-version-2.3/tools/bin/process_transcriptome_align_table 7316-1700.fastq/7316-1700.fastq.paf 1000 /home/pereralab/tools/JAFFA-version-2.3/hg38_genCode22.tab > 7316-1700.fastq/7316-1700.fastq.txt
# Stage extract_fusion_sequences (7316-1700)
cat 7316-1700.fastq/7316-1700.fastq.txt | awk '{print $1}' > 7316-1700.fastq/7316-1700.fastq.fusions.fa.temp ;                 /home/pereralab/tools/JAFFA-version-2.3/tools/bin/reformat in=7316-1700.fastq/7316-1700.fastq.fasta out=stdout.fasta fastawrap=0 | /home/pereralab/tools/JAFFA-version-2.3/tools/bin/extract_seq_from_fasta 7316-1700.fastq/7316-1700.fastq.fusions.fa.temp > 7316-1700.fastq/7316-1700.fastq.fusions.fa ;                 rm 7316-1700.fastq/7316-1700.fastq.fusions.fa.temp ;
# Stage minimap2_genome (7316-1700)
/home/pereralab/tools/JAFFA-version-2.3/tools/bin/minimap2 -t 16 -x splice -c /home/pereralab/tools/JAFFA-version-2.3/hg38.fa 7316-1700.fastq/7316-1700.fastq.fusions.fa > 7316-1700.fastq/7316-1700.fastq_genome.paf; 	   grep $'\t+\t' 7316-1700.fastq/7316-1700.fastq_genome.paf | awk -F'\t' -v OFS="\t" '{ print $4-$3,0,0,0,0,0,0,0,$5,$1,$2,$3,$4,$6,$7,$8,$9,2, 100","$4-$3-100",",$3","$3+100",",  $8","$9-$4+$3+100"," }' > 7316-1700.fastq/7316-1700.fastq_genome.psl ; 	   grep $'\t-\t' 7316-1700.fastq/7316-1700.fastq_genome.paf | awk -F'\t' -v OFS="\t" '{ print $4-$3,0,0,0,0,0,0,0,$5,$1,$2,$3,$4,$6,$7,$8,$9,2, 100","$4-$3-100",", $2-$4","$2-$4+100",", $8","$9-$4+$3+100"," }' >> 7316-1700.fastq/7316-1700.fastq_genome.psl ;
# Stage make_fasta_reads_table (7316-1700)
echo  -e "transcript	break_min	break_max	fusion_genes	spanning_pairs	spanning_reads" > 7316-1700.fastq/7316-1700.fastq.reads ;                  awk '{ print $1"	"$2"	"$3"	"$4"	"0"	"1}' 7316-1700.fastq/7316-1700.fastq.txt | sort -u  >> 7316-1700.fastq/7316-1700.fastq.reads
# Stage get_final_list (7316-1700)
if [ ! -s 7316-1700.fastq/7316-1700.fastq_genome.psl ] ; then touch 7316-1700.fastq/7316-1700.fastq.summary ; else  /bin/R --vanilla --args 7316-1700.fastq/7316-1700.fastq_genome.psl 7316-1700.fastq/7316-1700.fastq.reads /home/pereralab/tools/JAFFA-version-2.3/hg38_genCode22.tab /home/pereralab/tools/JAFFA-version-2.3/known_fusions.txt  10000 NoSupport,PotentialReadThrough 50 7316-1700.fastq/7316-1700.fastq.summary < /home/pereralab/tools/JAFFA-version-2.3/make_final_table.R ; fi;
# Stage report_3_gene_fusions (7316-1700)
/home/pereralab/tools/JAFFA-version-2.3/tools/bin/make_3_gene_fusion_table 7316-1700.fastq/7316-1700.fastq.summary 7316-1700.fastq/7316-1700.fastq.txt 7316-1700.fastq/7316-1700.fastq.3gene_reads > 7316-1700.fastq/7316-1700.fastq.3gene_summary
# Stage compile_all_results
/bin/R --vanilla --args jaffa_results 7316-1700.fastq/7316-1700.fastq.summary < /home/pereralab/tools/JAFFA-version-2.3/compile_results.R ; rm -f jaffa_results.fasta; while read line; do /home/pereralab/tools/JAFFA-version-2.3/scripts/get_fusion_seqs.bash $line jaffa_results.fasta ; done < jaffa_results.csv;              echo "Done writing jaffa_results.fasta";             echo "All Done." ; 	    echo "*************************************************************************" ; 	    echo " Citation for JAFFA_direct, JAFFA_assembly and JAFFA_hybrid: " ; 	    echo "   Davidson, N.M., Majewski, I.J. & Oshlack, A. "; 	    echo "   JAFFA: High sensitivity transcriptome-focused fusion gene detection." ; 	    echo "   Genome Med 7, 43 (2015)" ; 	    echo "*************************************************************************" ; 	    echo " Citation for JAFFAL: " ; 	    echo "   Davidson, N.M. et al. "; 	    echo "   JAFFAL: detecting fusion genes with long-read transcriptome sequencing" ; 	    echo "   Genome Biol. 23, 10 (2022)" ; 	    echo "*************************************************************************" ;
# ########## Finished at Tue Jan 14 17:38:32 EST 2025 Duration = 23 minutes, 28.606 seconds ##########

