##gff-version 3
chr1	Liftoff	gene	6047	13941	.	-	.	ID=LOC124900618;gene_name=LOC124900618;db_xref=GeneID:124900618;gbkey=Gene;gene=LOC124900618;gene_biotype=lncRNA;coverage=1.0;sequence_ID=0.965;extra_copy_number=0;copy_num_ID=LOC124900618_0
chr1	Liftoff	transcript	6047	13941	.	-	.	ID=XR_002958507.2;Parent=LOC124900618;db_xref=GeneID:124900618;experiment=COORDINATES: polyA evidence [ECO:0006239];gbkey=ncRNA;gene=LOC124900618;model_evidence=Supporting evidence includes similarity to: 1 long SRA read%2C and 90%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 1 sample with support for all annotated introns;product=uncharacterized LOC124900618;transcript_biotype=lnc_RNA;extra_copy_number=0
chr1	Liftoff	exon	6047	6420	.	-	.	Parent=XR_002958507.2;db_xref=GeneID:124900618;experiment=COORDINATES: polyA evidence [ECO:0006239];gene=LOC124900618;model_evidence=Supporting evidence includes similarity to: 1 long SRA read%2C and 90%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 1 sample with support for all annotated introns;product=uncharacterized LOC124900618;transcript_biotype=lnc_RNA;exon_number=4;extra_copy_number=0
chr1	Liftoff	exon	12078	12982	.	-	.	Parent=XR_002958507.2;db_xref=GeneID:124900618;experiment=COORDINATES: polyA evidence [ECO:0006239];gene=LOC124900618;model_evidence=Supporting evidence includes similarity to: 1 long SRA read%2C and 90%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 1 sample with support for all annotated introns;product=uncharacterized LOC124900618;transcript_biotype=lnc_RNA;exon_number=3;extra_copy_number=0
chr1	Liftoff	exon	13445	13579	.	-	.	Parent=XR_002958507.2;db_xref=GeneID:124900618;experiment=COORDINATES: polyA evidence [ECO:0006239];gene=LOC124900618;model_evidence=Supporting evidence includes similarity to: 1 long SRA read%2C and 90%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 1 sample with support for all annotated introns;product=uncharacterized LOC124900618;transcript_biotype=lnc_RNA;exon_number=2;extra_copy_number=0
chr1	Liftoff	exon	13680	13941	.	-	.	Parent=XR_002958507.2;db_xref=GeneID:124900618;experiment=COORDINATES: polyA evidence [ECO:0006239];gene=LOC124900618;model_evidence=Supporting evidence includes similarity to: 1 long SRA read%2C and 90%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 1 sample with support for all annotated introns;product=uncharacterized LOC124900618;transcript_biotype=lnc_RNA;exon_number=1;extra_copy_number=0
chr1	Liftoff	gene	15080	21429	.	+	.	ID=LOC124905335_1;gene_name=LOC124905335;db_xref=GeneID:124905335;gbkey=Gene;gene=LOC124905335;gene_biotype=lncRNA;coverage=1.0;sequence_ID=0.997;extra_copy_number=1;copy_num_ID=LOC124905335_1
chr1	Liftoff	transcript	15080	21429	.	+	.	ID=XR_007068557.1_1;Parent=LOC124905335_1;db_xref=GeneID:124905335;experiment=COORDINATES: polyA evidence [ECO:0006239];gbkey=ncRNA;gene=LOC124905335;model_evidence=Supporting evidence includes similarity to: 4 long SRA reads%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 5 samples with support for all annotated introns;product=uncharacterized LOC124905335;transcript_biotype=lnc_RNA;extra_copy_number=1
chr1	Liftoff	exon	15080	15564	.	+	.	Parent=XR_007068557.1_1;db_xref=GeneID:124905335;experiment=COORDINATES: polyA evidence [ECO:0006239];gene=LOC124905335;model_evidence=Supporting evidence includes similarity to: 4 long SRA reads%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 5 samples with support for all annotated introns;product=uncharacterized LOC124905335;transcript_biotype=lnc_RNA;exon_number=1;extra_copy_number=1
chr1	Liftoff	exon	20566	21429	.	+	.	Parent=XR_007068557.1_1;db_xref=GeneID:124905335;experiment=COORDINATES: polyA evidence [ECO:0006239];gene=LOC124905335;model_evidence=Supporting evidence includes similarity to: 4 long SRA reads%2C and 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 5 samples with support for all annotated introns;product=uncharacterized LOC124905335;transcript_biotype=lnc_RNA;exon_number=2;extra_copy_number=1
chr1	Liftoff	gene	20529	37628	.	-	.	ID=LOC112268260;gene_name=LOC112268260;db_xref=GeneID:112268260;gbkey=Gene;gene=LOC112268260;gene_biotype=protein_coding;coverage=1.0;sequence_ID=0.880;valid_ORFs=1;extra_copy_number=0;copy_num_ID=LOC112268260_0
chr1	Liftoff	transcript	20529	37628	.	-	.	ID=XM_047436352.1;Parent=LOC112268260;db_xref=GeneID:112268260;experiment=COORDINATES: polyA evidence [ECO:0006239];gbkey=mRNA;gene=LOC112268260;model_evidence=Supporting evidence includes similarity to: 7 long SRA reads%2C and 84%25 coverage of the annotated genomic feature by RNAseq alignments;product=uncharacterized LOC112268260;transcript_biotype=mRNA;matches_ref_protein=False;valid_ORF=True;extra_copy_number=0
chr1	Liftoff	exon	20529	21087	.	-	.	Parent=XM_047436352.1;db_xref=GeneID:112268260;experiment=COORDINATES: polyA evidence [ECO:0006239];gene=LOC112268260;model_evidence=Supporting evidence includes similarity to: 7 long SRA reads%2C and 84%25 coverage of the annotated genomic feature by RNAseq alignments;product=uncharacterized LOC112268260;transcript_biotype=mRNA;exon_number=5;extra_copy_number=0
chr1	Liftoff	exon	28447	28626	.	-	.	Parent=XM_047436352.1;db_xref=GeneID:112268260;experiment=COORDINATES: polyA evidence [ECO:0006239];gene=LOC112268260;model_evidence=Supporting evidence includes similarity to: 7 long SRA reads%2C and 84%25 coverage of the annotated genomic feature by RNAseq alignments;product=uncharacterized LOC112268260;transcript_biotype=mRNA;exon_number=4;extra_copy_number=0
chr1	Liftoff	exon	34958	35059	.	-	.	Parent=XM_047436352.1;db_xref=GeneID:112268260;experiment=COORDINATES: polyA evidence [ECO:0006239];gene=LOC112268260;model_evidence=Supporting evidence includes similarity to: 7 long SRA reads%2C and 84%25 coverage of the annotated genomic feature by RNAseq alignments;product=uncharacterized LOC112268260;transcript_biotype=mRNA;exon_number=3;extra_copy_number=0
chr1	Liftoff	exon	36086	37081	.	-	.	Parent=XM_047436352.1;db_xref=GeneID:112268260;experiment=COORDINATES: polyA evidence [ECO:0006239];gene=LOC112268260;model_evidence=Supporting evidence includes similarity to: 7 long SRA reads%2C and 84%25 coverage of the annotated genomic feature by RNAseq alignments;product=uncharacterized LOC112268260;transcript_biotype=mRNA;exon_number=2;extra_copy_number=0
chr1	Liftoff	exon	37443	37628	.	-	.	Parent=XM_047436352.1;db_xref=GeneID:112268260;experiment=COORDINATES: polyA evidence [ECO:0006239];gene=LOC112268260;model_evidence=Supporting evidence includes similarity to: 7 long SRA reads%2C and 84%25 coverage of the annotated genomic feature by RNAseq alignments;product=uncharacterized LOC112268260;transcript_biotype=mRNA;exon_number=1;extra_copy_number=0
chr1	Liftoff	CDS	20950	21087	.	-	0	Parent=XM_047436352.1;db_xref=GeneID:112268260;gbkey=CDS;gene=LOC112268260;product=uncharacterized protein LOC112268260;protein_id=XP_047292308.1;exon_number=5;extra_copy_number=0
chr1	Liftoff	CDS	28447	28626	.	-	0	Parent=XM_047436352.1;db_xref=GeneID:112268260;gbkey=CDS;gene=LOC112268260;product=uncharacterized protein LOC112268260;protein_id=XP_047292308.1;exon_number=4;extra_copy_number=0
chr1	Liftoff	CDS	34958	35059	.	-	0	Parent=XM_047436352.1;db_xref=GeneID:112268260;gbkey=CDS;gene=LOC112268260;product=uncharacterized protein LOC112268260;protein_id=XP_047292308.1;exon_number=3;extra_copy_number=0
chr1	Liftoff	CDS	36086	37081	.	-	0	Parent=XM_047436352.1;db_xref=GeneID:112268260;gbkey=CDS;gene=LOC112268260;product=uncharacterized protein LOC112268260;protein_id=XP_047292308.1;exon_number=2;extra_copy_number=0
chr1	Liftoff	CDS	37443	37628	.	-	0	Parent=XM_047436352.1;db_xref=GeneID:112268260;gbkey=CDS;gene=LOC112268260;product=uncharacterized protein LOC112268260;protein_id=XP_047292308.1;exon_number=1;extra_copy_number=0
chr1	Liftoff	gene	52979	54612	.	-	.	ID=LOC101928626;gene_name=LOC101928626;db_xref=GeneID:101928626;description=uncharacterized LOC101928626;gbkey=Gene;gene=LOC101928626;gene_biotype=lncRNA;coverage=1.0;sequence_ID=0.992;extra_copy_number=0;copy_num_ID=LOC101928626_0
chr1	Liftoff	transcript	52979	54612	.	-	.	ID=NR_125957.1;Parent=LOC101928626;db_xref=GeneID:101928626;gbkey=ncRNA;gene=LOC101928626;product=uncharacterized LOC101928626;transcript_biotype=lnc_RNA;extra_copy_number=0
chr1	Liftoff	exon	52979	53422	.	-	.	Parent=NR_125957.1;db_xref=GeneID:101928626;gene=LOC101928626;product=uncharacterized LOC101928626;transcript_biotype=lnc_RNA;exon_number=3;extra_copy_number=0
chr1	Liftoff	exon	53560	53826	.	-	.	Parent=NR_125957.1;db_xref=GeneID:101928626;gene=LOC101928626;product=uncharacterized LOC101928626;transcript_biotype=lnc_RNA;exon_number=2;extra_copy_number=0
chr1	Liftoff	exon	54522	54612	.	-	.	Parent=NR_125957.1;db_xref=GeneID:101928626;gene=LOC101928626;product=uncharacterized LOC101928626;transcript_biotype=lnc_RNA;exon_number=1;extra_copy_number=0
chr1	Liftoff	gene	100966	101472	.	+	.	ID=WBP1LP7;gene_name=WBP1LP7;db_xref=HGNC:HGNC:43955;description=WBP1L pseudogene 7;gbkey=Gene;gene=WBP1LP7;gene_biotype=pseudogene;pseudo=true;coverage=1.0;sequence_ID=0.986;extra_copy_number=0;copy_num_ID=WBP1LP7_0
chr1	Liftoff	gene	100966	101472	.	-	.	ID=WBP1LP9_4;gene_name=WBP1LP9;db_xref=HGNC:HGNC:51469;description=WBP1L pseudogene 9;gbkey=Gene;gene=WBP1LP9;gene_biotype=pseudogene;pseudo=true;coverage=1.0;sequence_ID=0.994;extra_copy_number=4;copy_num_ID=WBP1LP9_4
chr1	Liftoff	gene	111940	112877	.	-	.	ID=OR4F29;gene_name=OR4F29;db_xref=HGNC:HGNC:31275;description=olfactory receptor family 4 subfamily F member 29;gbkey=Gene;gene=OR4F29;gene_biotype=protein_coding;gene_synonym=OR7-21;coverage=0.998;sequence_ID=0.989;valid_ORFs=1;extra_copy_number=0;copy_num_ID=OR4F29_0
chr1	Liftoff	transcript	111940	112877	.	-	.	ID=NM_001005221.2;Parent=OR4F29;db_xref=GeneID:729759;gbkey=mRNA;gene=OR4F29;product=olfactory receptor family 4 subfamily F member 29;tag=MANE Select;transcript_biotype=mRNA;matches_ref_protein=False;valid_ORF=True;extra_copy_number=0;Note=truncated_protein
chr1	Liftoff	exon	111940	112877	.	-	.	Parent=NM_001005221.2;db_xref=GeneID:729759;gene=OR4F29;product=olfactory receptor family 4 subfamily F member 29;tag=MANE Select;transcript_biotype=mRNA;exon_number=1;extra_copy_number=0
chr1	Liftoff	CDS	111940	112473	.	-	0	Parent=NM_001005221.2;db_xref=GeneID:729759;gbkey=CDS;gene=OR4F29;product=olfactory receptor 4F3/4F16/4F29;protein_id=NP_001005221.2;tag=MANE Select;extra_copy_number=0
chr1	Liftoff	gene	115046	117120	.	-	.	ID=LOC107986552_1;gene_name=LOC107986552;db_xref=GeneID:107986552;gbkey=Gene;gene=LOC107986552;gene_biotype=lncRNA;coverage=1.0;sequence_ID=0.996;extra_copy_number=1;copy_num_ID=LOC107986552_1
chr1	Liftoff	transcript	115046	117120	.	-	.	ID=XR_001743907.1_1;Parent=LOC107986552_1;db_xref=GeneID:107986552;experiment=COORDINATES: polyA evidence [ECO:0006239];gbkey=ncRNA;gene=LOC107986552;model_evidence=Supporting evidence includes similarity to: 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 11 samples with support for all annotated introns;product=uncharacterized LOC107986552;transcript_biotype=lnc_RNA;extra_copy_number=1
chr1	Liftoff	exon	115046	115300	.	-	.	Parent=XR_001743907.1_1;db_xref=GeneID:107986552;experiment=COORDINATES: polyA evidence [ECO:0006239];gene=LOC107986552;model_evidence=Supporting evidence includes similarity to: 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 11 samples with support for all annotated introns;product=uncharacterized LOC107986552;transcript_biotype=lnc_RNA;exon_number=2;extra_copy_number=1
chr1	Liftoff	exon	116799	117120	.	-	.	Parent=XR_001743907.1_1;db_xref=GeneID:107986552;experiment=COORDINATES: polyA evidence [ECO:0006239];gene=LOC107986552;model_evidence=Supporting evidence includes similarity to: 100%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 11 samples with support for all annotated introns;product=uncharacterized LOC107986552;transcript_biotype=lnc_RNA;exon_number=1;extra_copy_number=1
chr1	Liftoff	gene	144134	146717	.	+	.	ID=SEPTIN14P22_5;gene_name=SEPTIN14P22;db_xref=HGNC:HGNC:51708;description=septin 14 pseudogene 22;gbkey=Gene;gene=SEPTIN14P22;gene_biotype=pseudogene;gene_synonym=SEPT14P22;pseudo=true;coverage=0.994;sequence_ID=0.973;extra_copy_number=5;copy_num_ID=SEPTIN14P22_5
chr1	Liftoff	gene	146340	146717	.	-	.	ID=SEPTIN14P13;gene_name=SEPTIN14P13;db_xref=HGNC:HGNC:51700;description=septin 14 pseudogene 13;gbkey=Gene;gene=SEPTIN14P13;gene_biotype=pseudogene;gene_synonym=SEPT14P13;pseudo=true;coverage=1.0;sequence_ID=1.0;extra_copy_number=0;copy_num_ID=SEPTIN14P13_0
chr1	Liftoff	gene	148562	152332	.	+	.	ID=CICP3;gene_name=CICP3;db_xref=HGNC:HGNC:37742;description=capicua transcriptional repressor pseudogene 3;gbkey=Gene;gene=CICP3;gene_biotype=pseudogene;pseudo=true;coverage=0.998;sequence_ID=0.998;extra_copy_number=0;copy_num_ID=CICP3_0
chr1	Liftoff	gene	152269	205171	.	-	.	ID=LOC100288069;gene_name=LOC100288069;db_xref=GeneID:100288069;description=uncharacterized LOC100288069;gbkey=Gene;gene=LOC100288069;gene_biotype=lncRNA;coverage=1.0;sequence_ID=0.998;extra_copy_number=0;copy_num_ID=LOC100288069_0
chr1	Liftoff	transcript	152269	205171	.	-	.	ID=NR_168328.1;Parent=LOC100288069;db_xref=GeneID:100288069;gbkey=ncRNA;gene=LOC100288069;product=uncharacterized LOC100288069;transcript_biotype=lnc_RNA;extra_copy_number=0
chr1	Liftoff	exon	152269	156314	.	-	.	Parent=NR_168328.1;db_xref=GeneID:100288069;gene=LOC100288069;product=uncharacterized LOC100288069;transcript_biotype=lnc_RNA;exon_number=20;extra_copy_number=0
chr1	Liftoff	exon	156408	156465	.	-	.	Parent=NR_168328.1;db_xref=GeneID:100288069;gene=LOC100288069;product=uncharacterized LOC100288069;transcript_biotype=lnc_RNA;exon_number=19;extra_copy_number=0
chr1	Liftoff	exon	158527	158717	.	-	.	Parent=NR_168328.1;db_xref=GeneID:100288069;gene=LOC100288069;product=uncharacterized LOC100288069;transcript_biotype=lnc_RNA;exon_number=18;extra_copy_number=0
chr1	Liftoff	exon	159491	159723	.	-	.	Parent=NR_168328.1;db_xref=GeneID:100288069;gene=LOC100288069;product=uncharacterized LOC100288069;transcript_biotype=lnc_RNA;exon_number=17;extra_copy_number=0
chr1	Liftoff	exon	159817	159874	.	-	.	Parent=NR_168328.1;db_xref=GeneID:100288069;gene=LOC100288069;product=uncharacterized LOC100288069;transcript_biotype=lnc_RNA;exon_number=16;extra_copy_number=0
chr1	Liftoff	exon	161929	162123	.	-	.	Parent=NR_168328.1;db_xref=GeneID:100288069;gene=LOC100288069;product=uncharacterized LOC100288069;transcript_biotype=lnc_RNA;exon_number=15;extra_copy_number=0
chr1	Liftoff	exon	165344	165534	.	-	.	Parent=NR_168328.1;db_xref=GeneID:100288069;gene=LOC100288069;product=uncharacterized LOC100288069;transcript_biotype=lnc_RNA;exon_number=14;extra_copy_number=0
chr1	Liftoff	exon	166639	166696	.	-	.	Parent=NR_168328.1;db_xref=GeneID:100288069;gene=LOC100288069;product=uncharacterized LOC100288069;transcript_biotype=lnc_RNA;exon_number=13;extra_copy_number=0
chr1	Liftoff	exon	169796	169860	.	-	.	Parent=NR_168328.1;db_xref=GeneID:100288069;gene=LOC100288069;product=uncharacterized LOC100288069;transcript_biotype=lnc_RNA;exon_number=12;extra_copy_number=0
chr1	Liftoff	exon	170705	170901	.	-	.	Parent=NR_168328.1;db_xref=GeneID:100288069;gene=LOC100288069;product=uncharacterized LOC100288069;transcript_biotype=lnc_RNA;exon_number=11;extra_copy_number=0
chr1	Liftoff	exon	175773	175916	.	-	.	Parent=NR_168328.1;db_xref=GeneID:100288069;gene=LOC100288069;product=uncharacterized LOC100288069;transcript_biotype=lnc_RNA;exon_number=10;extra_copy_number=0
chr1	Liftoff	exon	182610	182674	.	-	.	Parent=NR_168328.1;db_xref=GeneID:100288069;gene=LOC100288069;product=uncharacterized LOC100288069;transcript_biotype=lnc_RNA;exon_number=9;extra_copy_number=0
chr1	Liftoff	exon	185500	185656	.	-	.	Parent=NR_168328.1;db_xref=GeneID:100288069;gene=LOC100288069;product=uncharacterized LOC100288069;transcript_biotype=lnc_RNA;exon_number=8;extra_copy_number=0
chr1	Liftoff	exon	191260	191784	.	-	.	Parent=NR_168328.1;db_xref=GeneID:100288069;gene=LOC100288069;product=uncharacterized LOC100288069;transcript_biotype=lnc_RNA;exon_number=7;extra_copy_number=0
chr1	Liftoff	exon	192866	192924	.	-	.	Parent=NR_168328.1;db_xref=GeneID:100288069;gene=LOC100288069;product=uncharacterized LOC100288069;transcript_biotype=lnc_RNA;exon_number=6;extra_copy_number=0
chr1	Liftoff	exon	195085	195150	.	-	.	Parent=NR_168328.1;db_xref=GeneID:100288069;gene=LOC100288069;product=uncharacterized LOC100288069;transcript_biotype=lnc_RNA;exon_number=5;extra_copy_number=0
chr1	Liftoff	exon	196034	196249	.	-	.	Parent=NR_168328.1;db_xref=GeneID:100288069;gene=LOC100288069;product=uncharacterized LOC100288069;transcript_biotype=lnc_RNA;exon_number=4;extra_copy_number=0
chr1	Liftoff	exon	199513	199644	.	-	.	Parent=NR_168328.1;db_xref=GeneID:100288069;gene=LOC100288069;product=uncharacterized LOC100288069;transcript_biotype=lnc_RNA;exon_number=3;extra_copy_number=0
chr1	Liftoff	exon	200708	200817	.	-	.	Parent=NR_168328.1;db_xref=GeneID:100288069;gene=LOC100288069;product=uncharacterized LOC100288069;transcript_biotype=lnc_RNA;exon_number=2;extra_copy_number=0
chr1	Liftoff	exon	204821	205171	.	-	.	Parent=NR_168328.1;db_xref=GeneID:100288069;gene=LOC100288069;product=uncharacterized LOC100288069;transcript_biotype=lnc_RNA;exon_number=1;extra_copy_number=0
chr1	Liftoff	gene	184766	184869	.	-	.	ID=RNU6-1199P;gene_name=RNU6-1199P;db_xref=HGNC:HGNC:48162;description=RNA%2C U6 small nuclear 1199%2C pseudogene;gbkey=Gene;gene=RNU6-1199P;gene_biotype=pseudogene;pseudo=true;coverage=1.0;sequence_ID=1.0;extra_copy_number=0;copy_num_ID=RNU6-1199P_0
chr1	Liftoff	gene	191682	191785	.	+	.	ID=GTF2IP10_7;gene_name=GTF2IP10;db_xref=HGNC:HGNC:51722;description=general transcription factor IIi pseudogene 10;gbkey=Gene;gene=GTF2IP10;gene_biotype=pseudogene;pseudo=true;coverage=1.0;sequence_ID=1.0;extra_copy_number=7;copy_num_ID=GTF2IP10_7
chr1	Liftoff	gene	205295	214212	.	+	.	ID=LINC01409;gene_name=LINC01409;db_xref=HGNC:HGNC:50701;gbkey=Gene;gene=LINC01409;gene_biotype=lncRNA;coverage=1.0;sequence_ID=0.999;extra_copy_number=0;copy_num_ID=LINC01409_0
chr1	Liftoff	transcript	205295	214212	.	+	.	ID=XR_007065319.1;Parent=LINC01409;db_xref=GeneID:105378580;experiment=COORDINATES: polyA evidence [ECO:0006239];gbkey=ncRNA;gene=LINC01409;model_evidence=Supporting evidence includes similarity to: 1 mRNA%2C 3 ESTs%2C 2 Proteins%2C 76 long SRA reads%2C and 95%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 11 samples with support for all annotated introns;product=long intergenic non-protein coding RNA 1409%2C transcript variant X1;transcript_biotype=lnc_RNA;extra_copy_number=0
chr1	Liftoff	exon	205295	205629	.	+	.	Parent=XR_007065319.1;db_xref=GeneID:105378580;experiment=COORDINATES: polyA evidence [ECO:0006239];gene=LINC01409;model_evidence=Supporting evidence includes similarity to: 1 mRNA%2C 3 ESTs%2C 2 Proteins%2C 76 long SRA reads%2C and 95%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 11 samples with support for all annotated introns;product=long intergenic non-protein coding RNA 1409%2C transcript variant X1;transcript_biotype=lnc_RNA;exon_number=1;extra_copy_number=0
chr1	Liftoff	exon	208474	214212	.	+	.	Parent=XR_007065319.1;db_xref=GeneID:105378580;experiment=COORDINATES: polyA evidence [ECO:0006239];gene=LINC01409;model_evidence=Supporting evidence includes similarity to: 1 mRNA%2C 3 ESTs%2C 2 Proteins%2C 76 long SRA reads%2C and 95%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 11 samples with support for all annotated introns;product=long intergenic non-protein coding RNA 1409%2C transcript variant X1;transcript_biotype=lnc_RNA;exon_number=2;extra_copy_number=0
chr1	Liftoff	transcript	205329	214212	.	+	.	ID=XR_007065320.1;Parent=LINC01409;db_xref=GeneID:105378580;experiment=COORDINATES: polyA evidence [ECO:0006239];gbkey=ncRNA;gene=LINC01409;model_evidence=Supporting evidence includes similarity to: 1 mRNA%2C 2 Proteins%2C 10 long SRA reads%2C and 93%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 3 samples with support for all annotated introns;product=long intergenic non-protein coding RNA 1409%2C transcript variant X2;transcript_biotype=lnc_RNA;extra_copy_number=0
chr1	Liftoff	exon	205329	205629	.	+	.	Parent=XR_007065320.1;db_xref=GeneID:105378580;experiment=COORDINATES: polyA evidence [ECO:0006239];gene=LINC01409;model_evidence=Supporting evidence includes similarity to: 1 mRNA%2C 2 Proteins%2C 10 long SRA reads%2C and 93%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 3 samples with support for all annotated introns;product=long intergenic non-protein coding RNA 1409%2C transcript variant X2;transcript_biotype=lnc_RNA;exon_number=1;extra_copy_number=0
chr1	Liftoff	exon	210907	214212	.	+	.	Parent=XR_007065320.1;db_xref=GeneID:105378580;experiment=COORDINATES: polyA evidence [ECO:0006239];gene=LINC01409;model_evidence=Supporting evidence includes similarity to: 1 mRNA%2C 2 Proteins%2C 10 long SRA reads%2C and 93%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 3 samples with support for all annotated introns;product=long intergenic non-protein coding RNA 1409%2C transcript variant X2;transcript_biotype=lnc_RNA;exon_number=2;extra_copy_number=0
chr1	Liftoff	gene	220504	227987	.	+	.	ID=LOC124903817;gene_name=LOC124903817;db_xref=GeneID:124903817;gbkey=Gene;gene=LOC124903817;gene_biotype=lncRNA;coverage=1.0;sequence_ID=0.998;extra_copy_number=0;copy_num_ID=LOC124903817_0
chr1	Liftoff	transcript	220504	227987	.	+	.	ID=XR_007065339.1;Parent=LOC124903817;db_xref=GeneID:124903817;experiment=COORDINATES: polyA evidence [ECO:0006239];gbkey=ncRNA;gene=LOC124903817;model_evidence=Supporting evidence includes similarity to: 3 ESTs%2C 26 long SRA reads%2C and 90%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 6 samples with support for all annotated introns;product=uncharacterized LOC124903817;transcript_biotype=lnc_RNA;extra_copy_number=0
chr1	Liftoff	exon	220504	221947	.	+	.	Parent=XR_007065339.1;db_xref=GeneID:124903817;experiment=COORDINATES: polyA evidence [ECO:0006239];gene=LOC124903817;model_evidence=Supporting evidence includes similarity to: 3 ESTs%2C 26 long SRA reads%2C and 90%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 6 samples with support for all annotated introns;product=uncharacterized LOC124903817;transcript_biotype=lnc_RNA;exon_number=1;extra_copy_number=0
chr1	Liftoff	exon	224376	227987	.	+	.	Parent=XR_007065339.1;db_xref=GeneID:124903817;experiment=COORDINATES: polyA evidence [ECO:0006239];gene=LOC124903817;model_evidence=Supporting evidence includes similarity to: 3 ESTs%2C 26 long SRA reads%2C and 90%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 6 samples with support for all annotated introns;product=uncharacterized LOC124903817;transcript_biotype=lnc_RNA;exon_number=2;extra_copy_number=0
chr1	Liftoff	gene	246378	248841	.	+	.	ID=FAM87B;gene_name=FAM87B;db_xref=HGNC:HGNC:32236;description=family with sequence similarity 87 member B;gbkey=Gene;gene=FAM87B;gene_biotype=lncRNA;coverage=1.0;sequence_ID=0.998;extra_copy_number=0;copy_num_ID=FAM87B_0
chr1	Liftoff	transcript	246378	248841	.	+	.	ID=NR_103536.1;Parent=FAM87B;db_xref=GeneID:400728;gbkey=ncRNA;gene=FAM87B;product=family with sequence similarity 87 member B;transcript_biotype=lnc_RNA;extra_copy_number=0
chr1	Liftoff	exon	246378	247209	.	+	.	Parent=NR_103536.1;db_xref=GeneID:400728;gene=FAM87B;product=family with sequence similarity 87 member B;transcript_biotype=lnc_RNA;exon_number=1;extra_copy_number=0
chr1	Liftoff	exon	247730	248841	.	+	.	Parent=NR_103536.1;db_xref=GeneID:400728;gene=FAM87B;product=family with sequence similarity 87 member B;transcript_biotype=lnc_RNA;exon_number=2;extra_copy_number=0
chr1	Liftoff	gene	255178	256494	.	-	.	ID=LINC00115;gene_name=LINC00115;db_xref=HGNC:HGNC:26211;description=long intergenic non-protein coding RNA 115;gbkey=Gene;gene=LINC00115;gene_biotype=lncRNA;gene_synonym=NCRNA00115;coverage=1.0;sequence_ID=0.998;extra_copy_number=0;copy_num_ID=LINC00115_0
chr1	Liftoff	transcript	255178	256494	.	-	.	ID=NR_024321.1;Parent=LINC00115;db_xref=GeneID:79854;gbkey=ncRNA;gene=LINC00115;product=long intergenic non-protein coding RNA 115;transcript_biotype=lnc_RNA;extra_copy_number=0
chr1	Liftoff	exon	255178	256494	.	-	.	Parent=NR_024321.1;db_xref=GeneID:79854;gene=LINC00115;product=long intergenic non-protein coding RNA 115;transcript_biotype=lnc_RNA;exon_number=1;extra_copy_number=0
chr1	Liftoff	gene	256563	288416	.	+	.	ID=LINC01128;gene_name=LINC01128;db_xref=HGNC:HGNC:49377;description=long intergenic non-protein coding RNA 1128;gbkey=Gene;gene=LINC01128;gene_biotype=lncRNA;coverage=0.999;sequence_ID=0.997;extra_copy_number=0;copy_num_ID=LINC01128_0
chr1	Liftoff	transcript	256563	272573	.	+	.	ID=NR_047526.1;Parent=LINC01128;db_xref=GeneID:643837;gbkey=ncRNA;gene=LINC01128;product=long intergenic non-protein coding RNA 1128%2C transcript variant 9;transcript_biotype=lnc_RNA;extra_copy_number=0
chr1	Liftoff	exon	256563	256747	.	+	.	Parent=NR_047526.1;db_xref=GeneID:643837;gene=LINC01128;product=long intergenic non-protein coding RNA 1128%2C transcript variant 9;transcript_biotype=lnc_RNA;exon_number=1;extra_copy_number=0
chr1	Liftoff	exon	257974	258075	.	+	.	Parent=NR_047526.1;db_xref=GeneID:643837;gene=LINC01128;product=long intergenic non-protein coding RNA 1128%2C transcript variant 9;transcript_biotype=lnc_RNA;exon_number=2;extra_copy_number=0
chr1	Liftoff	exon	270167	272573	.	+	.	Parent=NR_047526.1;db_xref=GeneID:643837;gene=LINC01128;product=long intergenic non-protein coding RNA 1128%2C transcript variant 9;transcript_biotype=lnc_RNA;exon_number=3;extra_copy_number=0
chr1	Liftoff	transcript	256563	288416	.	+	.	ID=NR_047519.1;Parent=LINC01128;db_xref=GeneID:643837;gbkey=ncRNA;gene=LINC01128;product=long intergenic non-protein coding RNA 1128%2C transcript variant 1;transcript_biotype=lnc_RNA;extra_copy_number=0
chr1	Liftoff	exon	256563	256747	.	+	.	Parent=NR_047519.1;db_xref=GeneID:643837;gene=LINC01128;product=long intergenic non-protein coding RNA 1128%2C transcript variant 1;transcript_biotype=lnc_RNA;exon_number=1;extra_copy_number=0
chr1	Liftoff	exon	257974	258075	.	+	.	Parent=NR_047519.1;db_xref=GeneID:643837;gene=LINC01128;product=long intergenic non-protein coding RNA 1128%2C transcript variant 1;transcript_biotype=lnc_RNA;exon_number=2;extra_copy_number=0
chr1	Liftoff	exon	276623	276775	.	+	.	Parent=NR_047519.1;db_xref=GeneID:643837;gene=LINC01128;product=long intergenic non-protein coding RNA 1128%2C transcript variant 1;transcript_biotype=lnc_RNA;exon_number=3;extra_copy_number=0
chr1	Liftoff	exon	280896	281079	.	+	.	Parent=NR_047519.1;db_xref=GeneID:643837;gene=LINC01128;product=long intergenic non-protein coding RNA 1128%2C transcript variant 1;transcript_biotype=lnc_RNA;exon_number=4;extra_copy_number=0
chr1	Liftoff	exon	281640	281735	.	+	.	Parent=NR_047519.1;db_xref=GeneID:643837;gene=LINC01128;product=long intergenic non-protein coding RNA 1128%2C transcript variant 1;transcript_biotype=lnc_RNA;exon_number=5;extra_copy_number=0
chr1	Liftoff	exon	282360	288416	.	+	.	Parent=NR_047519.1;db_xref=GeneID:643837;gene=LINC01128;product=long intergenic non-protein coding RNA 1128%2C transcript variant 1;transcript_biotype=lnc_RNA;exon_number=6;extra_copy_number=0
chr1	Liftoff	transcript	256563	288416	.	+	.	ID=NR_047521.1;Parent=LINC01128;db_xref=GeneID:643837;gbkey=ncRNA;gene=LINC01128;product=long intergenic non-protein coding RNA 1128%2C transcript variant 3;transcript_biotype=lnc_RNA;extra_copy_number=0
chr1	Liftoff	exon	256563	256747	.	+	.	Parent=NR_047521.1;db_xref=GeneID:643837;gene=LINC01128;product=long intergenic non-protein coding RNA 1128%2C transcript variant 3;transcript_biotype=lnc_RNA;exon_number=1;extra_copy_number=0
chr1	Liftoff	exon	257974	258075	.	+	.	Parent=NR_047521.1;db_xref=GeneID:643837;gene=LINC01128;product=long intergenic non-protein coding RNA 1128%2C transcript variant 3;transcript_biotype=lnc_RNA;exon_number=2;extra_copy_number=0
chr1	Liftoff	exon	280896	281079	.	+	.	Parent=NR_047521.1;db_xref=GeneID:643837;gene=LINC01128;product=long intergenic non-protein coding RNA 1128%2C transcript variant 3;transcript_biotype=lnc_RNA;exon_number=3;extra_copy_number=0
chr1	Liftoff	exon	281640	281735	.	+	.	Parent=NR_047521.1;db_xref=GeneID:643837;gene=LINC01128;product=long intergenic non-protein coding RNA 1128%2C transcript variant 3;transcript_biotype=lnc_RNA;exon_number=4;extra_copy_number=0
chr1	Liftoff	exon	282360	288416	.	+	.	Parent=NR_047521.1;db_xref=GeneID:643837;gene=LINC01128;product=long intergenic non-protein coding RNA 1128%2C transcript variant 3;transcript_biotype=lnc_RNA;exon_number=5;extra_copy_number=0
chr1	Liftoff	transcript	256563	288416	.	+	.	ID=NR_047523.1;Parent=LINC01128;db_xref=GeneID:643837;gbkey=ncRNA;gene=LINC01128;product=long intergenic non-protein coding RNA 1128%2C transcript variant 5;transcript_biotype=lnc_RNA;extra_copy_number=0
chr1	Liftoff	exon	256563	256747	.	+	.	Parent=NR_047523.1;db_xref=GeneID:643837;gene=LINC01128;product=long intergenic non-protein coding RNA 1128%2C transcript variant 5;transcript_biotype=lnc_RNA;exon_number=1;extra_copy_number=0
chr1	Liftoff	exon	257974	258075	.	+	.	Parent=NR_047523.1;db_xref=GeneID:643837;gene=LINC01128;product=long intergenic non-protein coding RNA 1128%2C transcript variant 5;transcript_biotype=lnc_RNA;exon_number=2;extra_copy_number=0
chr1	Liftoff	exon	280896	281079	.	+	.	Parent=NR_047523.1;db_xref=GeneID:643837;gene=LINC01128;product=long intergenic non-protein coding RNA 1128%2C transcript variant 5;transcript_biotype=lnc_RNA;exon_number=3;extra_copy_number=0
chr1	Liftoff	exon	282360	288416	.	+	.	Parent=NR_047523.1;db_xref=GeneID:643837;gene=LINC01128;product=long intergenic non-protein coding RNA 1128%2C transcript variant 5;transcript_biotype=lnc_RNA;exon_number=4;extra_copy_number=0
chr1	Liftoff	transcript	256563	288416	.	+	.	ID=NR_047524.1;Parent=LINC01128;db_xref=GeneID:643837;gbkey=ncRNA;gene=LINC01128;product=long intergenic non-protein coding RNA 1128%2C transcript variant 7;transcript_biotype=lnc_RNA;extra_copy_number=0
chr1	Liftoff	exon	256563	256747	.	+	.	Parent=NR_047524.1;db_xref=GeneID:643837;gene=LINC01128;product=long intergenic non-protein coding RNA 1128%2C transcript variant 7;transcript_biotype=lnc_RNA;exon_number=1;extra_copy_number=0
chr1	Liftoff	exon	257974	258075	.	+	.	Parent=NR_047524.1;db_xref=GeneID:643837;gene=LINC01128;product=long intergenic non-protein coding RNA 1128%2C transcript variant 7;transcript_biotype=lnc_RNA;exon_number=2;extra_copy_number=0
chr1	Liftoff	exon	281640	281735	.	+	.	Parent=NR_047524.1;db_xref=GeneID:643837;gene=LINC01128;product=long intergenic non-protein coding RNA 1128%2C transcript variant 7;transcript_biotype=lnc_RNA;exon_number=3;extra_copy_number=0
chr1	Liftoff	exon	282360	288416	.	+	.	Parent=NR_047524.1;db_xref=GeneID:643837;gene=LINC01128;product=long intergenic non-protein coding RNA 1128%2C transcript variant 7;transcript_biotype=lnc_RNA;exon_number=4;extra_copy_number=0
chr1	Liftoff	transcript	256770	288416	.	+	.	ID=NR_047525.1;Parent=LINC01128;db_xref=GeneID:643837;gbkey=ncRNA;gene=LINC01128;product=long intergenic non-protein coding RNA 1128%2C transcript variant 8;transcript_biotype=lnc_RNA;extra_copy_number=0
chr1	Liftoff	exon	256770	256821	.	+	.	Parent=NR_047525.1;db_xref=GeneID:643837;gene=LINC01128;product=long intergenic non-protein coding RNA 1128%2C transcript variant 8;transcript_biotype=lnc_RNA;exon_number=1;extra_copy_number=0
chr1	Liftoff	exon	257974	258075	.	+	.	Parent=NR_047525.1;db_xref=GeneID:643837;gene=LINC01128;product=long intergenic non-protein coding RNA 1128%2C transcript variant 8;transcript_biotype=lnc_RNA;exon_number=2;extra_copy_number=0
chr1	Liftoff	exon	280896	281079	.	+	.	Parent=NR_047525.1;db_xref=GeneID:643837;gene=LINC01128;product=long intergenic non-protein coding RNA 1128%2C transcript variant 8;transcript_biotype=lnc_RNA;exon_number=3;extra_copy_number=0
chr1	Liftoff	exon	281640	281735	.	+	.	Parent=NR_047525.1;db_xref=GeneID:643837;gene=LINC01128;product=long intergenic non-protein coding RNA 1128%2C transcript variant 8;transcript_biotype=lnc_RNA;exon_number=4;extra_copy_number=0
chr1	Liftoff	exon	282360	288416	.	+	.	Parent=NR_047525.1;db_xref=GeneID:643837;gene=LINC01128;product=long intergenic non-protein coding RNA 1128%2C transcript variant 8;transcript_biotype=lnc_RNA;exon_number=5;extra_copy_number=0
chr1	Liftoff	gene	289156	297176	.	+	.	ID=LOC107984850;gene_name=LOC107984850;db_xref=GeneID:107984850;gbkey=Gene;gene=LOC107984850;gene_biotype=lncRNA;coverage=1.0;sequence_ID=0.998;extra_copy_number=0;copy_num_ID=LOC107984850_0
chr1	Liftoff	transcript	289156	294815	.	+	.	ID=XR_001737607.3;Parent=LOC107984850;db_xref=GeneID:107984850;experiment=COORDINATES: polyA evidence [ECO:0006239];gbkey=ncRNA;gene=LOC107984850;model_evidence=Supporting evidence includes similarity to: 1 EST%2C 11 long SRA reads%2C and 86%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 21 samples with support for all annotated introns;product=uncharacterized LOC107984850%2C transcript variant X1;transcript_biotype=lnc_RNA;extra_copy_number=0
chr1	Liftoff	exon	289156	290247	.	+	.	Parent=XR_001737607.3;db_xref=GeneID:107984850;experiment=COORDINATES: polyA evidence [ECO:0006239];gene=LOC107984850;model_evidence=Supporting evidence includes similarity to: 1 EST%2C 11 long SRA reads%2C and 86%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 21 samples with support for all annotated introns;product=uncharacterized LOC107984850%2C transcript variant X1;transcript_biotype=lnc_RNA;exon_number=1;extra_copy_number=0
chr1	Liftoff	exon	294234	294815	.	+	.	Parent=XR_001737607.3;db_xref=GeneID:107984850;experiment=COORDINATES: polyA evidence [ECO:0006239];gene=LOC107984850;model_evidence=Supporting evidence includes similarity to: 1 EST%2C 11 long SRA reads%2C and 86%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 21 samples with support for all annotated introns;product=uncharacterized LOC107984850%2C transcript variant X1;transcript_biotype=lnc_RNA;exon_number=2;extra_copy_number=0
chr1	Liftoff	transcript	289201	297176	.	+	.	ID=XR_001737608.3;Parent=LOC107984850;db_xref=GeneID:107984850;gbkey=ncRNA;gene=LOC107984850;model_evidence=Supporting evidence includes similarity to: 2 ESTs%2C 3 long SRA reads%2C and 90%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 4 samples with support for all annotated introns;product=uncharacterized LOC107984850%2C transcript variant X2;transcript_biotype=lnc_RNA;extra_copy_number=0
chr1	Liftoff	exon	289201	290247	.	+	.	Parent=XR_001737608.3;db_xref=GeneID:107984850;gene=LOC107984850;model_evidence=Supporting evidence includes similarity to: 2 ESTs%2C 3 long SRA reads%2C and 90%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 4 samples with support for all annotated introns;product=uncharacterized LOC107984850%2C transcript variant X2;transcript_biotype=lnc_RNA;exon_number=1;extra_copy_number=0
chr1	Liftoff	exon	294234	294473	.	+	.	Parent=XR_001737608.3;db_xref=GeneID:107984850;gene=LOC107984850;model_evidence=Supporting evidence includes similarity to: 2 ESTs%2C 3 long SRA reads%2C and 90%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 4 samples with support for all annotated introns;product=uncharacterized LOC107984850%2C transcript variant X2;transcript_biotype=lnc_RNA;exon_number=2;extra_copy_number=0
chr1	Liftoff	exon	296394	297176	.	+	.	Parent=XR_001737608.3;db_xref=GeneID:107984850;gene=LOC107984850;model_evidence=Supporting evidence includes similarity to: 2 ESTs%2C 3 long SRA reads%2C and 90%25 coverage of the annotated genomic feature by RNAseq alignments%2C including 4 samples with support for all annotated introns;product=uncharacterized LOC107984850%2C transcript variant X2;transcript_biotype=lnc_RNA;exon_number=3;extra_copy_number=0
