

####################################################################################################
# Starting pipeline at Wed Jan 15 10:50:29 EST 2025
# Input files:  N_8009.fastq.gz
# Output Log:  .bpipe/logs/306855.log
# Stage run_check
# Stage get_fasta (N_8009)
/home/pereralab/tools/JAFFA-version-2.3/tools/bin/reformat ignorebadquality=t in=N_8009.fastq.gz out=N_8009.fastq/N_8009.fastq.fasta threads=16 ;
# Stage minimap2_transcriptome (N_8009)
/home/pereralab/tools/JAFFA-version-2.3/tools/bin/minimap2 -t 16 -x map-ont -c /home/pereralab/tools/JAFFA-version-2.3/hg38_genCode22.fa N_8009.fastq/N_8009.fastq.fasta > N_8009.fastq/N_8009.fastq.paf ;
# Stage filter_transcripts (N_8009)
/home/pereralab/tools/JAFFA-version-2.3/tools/bin/process_transcriptome_align_table N_8009.fastq/N_8009.fastq.paf 1000 /home/pereralab/tools/JAFFA-version-2.3/hg38_genCode22.tab > N_8009.fastq/N_8009.fastq.txt
# Stage extract_fusion_sequences (N_8009)
cat N_8009.fastq/N_8009.fastq.txt | awk '{print $1}' > N_8009.fastq/N_8009.fastq.fusions.fa.temp ;                 /home/pereralab/tools/JAFFA-version-2.3/tools/bin/reformat in=N_8009.fastq/N_8009.fastq.fasta out=stdout.fasta fastawrap=0 | /home/pereralab/tools/JAFFA-version-2.3/tools/bin/extract_seq_from_fasta N_8009.fastq/N_8009.fastq.fusions.fa.temp > N_8009.fastq/N_8009.fastq.fusions.fa ;                 rm N_8009.fastq/N_8009.fastq.fusions.fa.temp ;
# Stage minimap2_genome (N_8009)
/home/pereralab/tools/JAFFA-version-2.3/tools/bin/minimap2 -t 16 -x splice -c /home/pereralab/tools/JAFFA-version-2.3/hg38.fa N_8009.fastq/N_8009.fastq.fusions.fa > N_8009.fastq/N_8009.fastq_genome.paf; 	   grep $'\t+\t' N_8009.fastq/N_8009.fastq_genome.paf | awk -F'\t' -v OFS="\t" '{ print $4-$3,0,0,0,0,0,0,0,$5,$1,$2,$3,$4,$6,$7,$8,$9,2, 100","$4-$3-100",",$3","$3+100",",  $8","$9-$4+$3+100"," }' > N_8009.fastq/N_8009.fastq_genome.psl ; 	   grep $'\t-\t' N_8009.fastq/N_8009.fastq_genome.paf | awk -F'\t' -v OFS="\t" '{ print $4-$3,0,0,0,0,0,0,0,$5,$1,$2,$3,$4,$6,$7,$8,$9,2, 100","$4-$3-100",", $2-$4","$2-$4+100",", $8","$9-$4+$3+100"," }' >> N_8009.fastq/N_8009.fastq_genome.psl ;
# Stage make_fasta_reads_table (N_8009)
echo  -e "transcript	break_min	break_max	fusion_genes	spanning_pairs	spanning_reads" > N_8009.fastq/N_8009.fastq.reads ;                  awk '{ print $1"	"$2"	"$3"	"$4"	"0"	"1}' N_8009.fastq/N_8009.fastq.txt | sort -u  >> N_8009.fastq/N_8009.fastq.reads
# Stage get_final_list (N_8009)
if [ ! -s N_8009.fastq/N_8009.fastq_genome.psl ] ; then touch N_8009.fastq/N_8009.fastq.summary ; else  /bin/R --vanilla --args N_8009.fastq/N_8009.fastq_genome.psl N_8009.fastq/N_8009.fastq.reads /home/pereralab/tools/JAFFA-version-2.3/hg38_genCode22.tab /home/pereralab/tools/JAFFA-version-2.3/known_fusions.txt  10000 NoSupport,PotentialReadThrough 50 N_8009.fastq/N_8009.fastq.summary < /home/pereralab/tools/JAFFA-version-2.3/make_final_table.R ; fi;
# Stage report_3_gene_fusions (N_8009)
/home/pereralab/tools/JAFFA-version-2.3/tools/bin/make_3_gene_fusion_table N_8009.fastq/N_8009.fastq.summary N_8009.fastq/N_8009.fastq.txt N_8009.fastq/N_8009.fastq.3gene_reads > N_8009.fastq/N_8009.fastq.3gene_summary
# Stage compile_all_results
/bin/R --vanilla --args jaffa_results N_8009.fastq/N_8009.fastq.summary < /home/pereralab/tools/JAFFA-version-2.3/compile_results.R ; rm -f jaffa_results.fasta; while read line; do /home/pereralab/tools/JAFFA-version-2.3/scripts/get_fusion_seqs.bash $line jaffa_results.fasta ; done < jaffa_results.csv;              echo "Done writing jaffa_results.fasta";             echo "All Done." ; 	    echo "*************************************************************************" ; 	    echo " Citation for JAFFA_direct, JAFFA_assembly and JAFFA_hybrid: " ; 	    echo "   Davidson, N.M., Majewski, I.J. & Oshlack, A. "; 	    echo "   JAFFA: High sensitivity transcriptome-focused fusion gene detection." ; 	    echo "   Genome Med 7, 43 (2015)" ; 	    echo "*************************************************************************" ; 	    echo " Citation for JAFFAL: " ; 	    echo "   Davidson, N.M. et al. "; 	    echo "   JAFFAL: detecting fusion genes with long-read transcriptome sequencing" ; 	    echo "   Genome Biol. 23, 10 (2022)" ; 	    echo "*************************************************************************" ;
# ########### Finished at Wed Jan 15 10:54:39 EST 2025 Duration = 4 minutes, 9.901 seconds ###########

